{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../build_server",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["**/*"]
}
